<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"
      integrity="sha512-Kef5sc7gfTacR7TZKelcrRs15ipf7+t+n7Zh6mKNJbmW+/RRdCW9nwfLn4YX0s2nO6Kv5Y2ChqgIakaC6PW09A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%

    <style>
      * {
        margin: 0;
        padding: 0;
        outline: 0;
      }

      ::selection {
        background-color: #f17f18;
        color: white;
      }

      ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        background-color: #dddddd;
      }

      .dark ::-webkit-scrollbar {
        background-color: #464646;
      }
      ::-webkit-scrollbar-button {
        width: 12px;
        height: 100%;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #f27f28;
        border-radius: 10px;
      }
    </style>
  </head>
  <body
    data-sveltekit-preload-data="hover"
    class="bg-[#f5f5f5] dark:bg-[#363636]"
  >
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
